
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=parola
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8090

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#Swagger settings
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html